FROM jenkins/jenkins:lts

# Désactiver le wizard
ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=false"

# Pointer vers le fichier JCasC
ENV CASC_JENKINS_CONFIG="/var/jenkins_home/casc_configs/jenkins.yaml"

# Installer les plugins
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli \
      --plugin-file /usr/share/jenkins/ref/plugins.txt \
      --verbose

# Copier la config JCasC
COPY jenkins.yaml /var/jenkins_home/casc_configs/jenkins.yaml

# Passer en root pour accéder au socket Docker
USER root
RUN apt-get update && \
    apt-get install -y docker.io && \
    usermod -aG docker jenkins
USER jenkins